MONGODB_URI = 'mongodb+srv://nithishkumar:Nithish13272006@cluster0.nwoai0o.mongodb.net'
CLOUDINARY_NAME = 'dgvwrhizl'
CLOUDINARY_API_KEY = 'Your cloudinary API key'
CLOUDINARY_SECRET_KEY = 'Your Cloudinary Secret Key'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = "YOUR_RAZORPAY_ID"
RAZORPAY_KEY_SECRET = "YOUR_RAZORPAY_SECRET"
CURRENCY = "INR"

