MONGODB_URI = 'mongodb+srv://nithishkumar:Nithish13272006@cluster0.nwoai0o.mongodb.net'
CLOUDINARY_NAME = 'dgvwrhizl'
CLOUDINARY_API_KEY = '791217497951632'
CLOUDINARY_SECRET_KEY = 'GJHgUS-vYqSfj6mhQShkkAvytQ0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
